@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Lexend+Deca&display=swap");

:root {
  --clr-very-dark-blue: hsl(233, 47%, 7%);
  --clr-dark-desaturated-blue: hsl(244, 38%, 16%);
  --clr-soft-violet: hsl(277, 64%, 61%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-p: hsla(0, 0%, 100%, 0.75);
  --clr-stat-headings: hsla(0, 0%, 100%, 0.6);

  --font-size: 15px;

  --border-radius: 10px;

  --ff-inter: "Inter", sans-serif;
  --ff-lexend-deca: "Lexend Deca", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body,
h1,
h2,
p {
  margin: 0;
}

body {
  text-align: center;
  background-color: var(--clr-very-dark-blue);
  font-family: var(--ff-inter);
  font-size: var(--font-size);
  line-height: 1.6;
  color: var(--clr-p);
  display: grid;
  place-items: center;
  min-height: 100vh;
  min-width: 100vw;
}

h1 {
  color: var(--clr-white);
  margin: 1em 0;
  font-weight: 700;
  font-size: 2rem;
}

.image-wrapper {
  height: 16rem;
  width: 100%;
  position: relative;
}

.image-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsla(277, 64%, 61%, 0.69);
  z-index: 2;
  width: 100%;
  height: 100%;
}
.img {
  height: 100%;
  width: 100%;
  background-image: url("./images/image-header-mobile.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card {
  background-color: var(--clr-dark-desaturated-blue);
  border-radius: var(--border-radius);
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.main-paragraph {
  margin-bottom: 1rem;
}

.stats {
  margin: 1.5rem 0;
}

.stats > p {
  text-transform: uppercase;
  font-family: var(--ff-lexend-deca);
  font-size: 0.65rem;
  letter-spacing: 2px;
}

.stats > h2 {
  color: var(--clr-white);
}

.card-content {
  padding: 1rem 2rem;
}

.highlighted-text {
  color: var(--clr-soft-violet);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 700px) {
  body {
    text-align: left;
  }
  .card {
    flex-direction: row-reverse;
    max-height: 27rem;
  }
  .image-wrapper {
    width: 100%;
    height: 27rem;
  }
  .img {
    width: 100%;
    height: 100%;
    background-image: url("./images/image-header-desktop.jpg");
    background-size: cover;
  }
  .stats-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .card-content {
    padding: 2rem 8rem 2rem 3rem;
    min-width: 50%;
  }
}
